# CollectionWidget

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/burcu/android/collectionwidget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/burcu/android/collectionwidget/: MainActivity.java  StockDetailActivity.java
app/src/main/java/com/burcu/android/collectionwidget/stockwidget/: Stock.java  StockUtil.java  StockWidgetProvider.java  StockWidgetService.java
app/src/main/res/drawable/: divider_default.xml
app/src/main/res/layout/: activity_main.xml  activity_stock_detail.xml  layout_stock_widget.xml  layout_stock_widget_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: stock_widget.xml
app/src/test/java/com/burcu/android/collectionwidget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
