<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2003-2017 Monitise Group Limited. All Rights Reserved.
  ~
  ~ Save to the extent permitted by law, you may not use, copy, modify,
  ~ distribute or create derivative works of this material or any part
  ~ of it without the prior written consent of Monitise Group Limited.
  ~ Any reproduction of this material must contain this notice.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/stock_item_linear_layout_container"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/stock_item_text_view_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_weight="1"
        android:gravity="left"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        tools:text="GARAN"/>

    <TextView
        android:id="@+id/stock_item_text_view_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_weight="1"
        android:gravity="right"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        tools:text="3.25"/>

    <ImageView
        android:id="@+id/stock_item_image_view_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_weight="1"
        android:scaleType="fitEnd"
        android:src="@drawable/ic_raise"/>

</LinearLayout>